<!DOCTYPE HTML>
<html manifest="" lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <title>MyVera</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #2b2d2c;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #d9ffa0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
		
.devicecadre div.devtitle {
        width:157px;
        text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	margin:1px;
	padding:2px 4px 2px 4px;
	background-color:#ccc;
	font-weight:bold;
	height:22px;
	min-width:150px;
	border-top-right-radius: 0.4em !important;
	border-top-left-radius: 0.4em !important;
	-webkit-border-top-right-radius: 0.4em !important;
	-webkit-border-top-left-radius: 0.4em !important;
}

.devicecadre div.devmain {
	max-width:150px;
}

img.deviceImage {
	width:50px;
	height: 50px;
	background-size: 50px 50px;
}
div.contenu {
	margin-left:55px;
	height:52px;
	font-size:12px;
	/*background-color:#9966FF;*/
}
div.devicelevel1 {
	float:left;
	/*background-color:red;*/̀
	width: 46px;
	height:51px;
}
div.lpourcent {
	width:46px;
	height:24px;
	padding:1px;
	text-align:center;
	font-size:12px;
	/*background-color:blue;*/
}
div.watt {
	width:46px;
	margin-top:-5px;
	/*height:24px;*/
	text-align:center;
	font-size:10px;
	/*background-color:blue;*/
}

span.wattfooter {
	float:left;
	width:50px;
	margin-top:-2px;
	text-align:center;
	font-size:10px;
	font-weight:bold;
	/*background-color:yellow;*/
}
div.devicelevel2 {
	margin-left:43px;
	/*background-color:green;*/
}
img.d25 {
	width:23px;
	height: 26px;
	/*background-color:red;*/
}
img.d50 {
	width:23px;
	height: 26px;
	/*background-color:red;*/
}
img.d75 {
	width:23px;
	height: 50px;
	/*background-color:red;*/
}
img.d100 {
	width:19px;
	height: 50px;
	/*background-color:red;*/
}

div.var {
	text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;

}

div.varcenter {
	text-align:left;
	text-align:center;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;

}

div.vargros {
text-align:center;
overflow: hidden;
white-space : nowrap;
text-overflow: ellipsis;
font-size:12px;
font-weight: bold;
padding-left:5px;
padding-top: 5px;

}

div.longvar {
	text-align:left;
	float:left;
	/*overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;*/
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;
	width: 60px;
}

div.texticon {
/*font-size:10px;
line-height: 9px;*/
margin-top: -6px;
text-align:center;
/*position: absolute;
top: 51px;
font-size:10px;
text-align:center;
overflow: hidden;
white-space : nowrap;
width: 50px;
line-height: 9px;*/
/*background-color:green;*/
}

.scene {
	position: absolute !important;
	width: 130px;
	height: 55px;
	background-color: rgba(60, 60, 50, 0.5);
	z-index: 6;
	border-top: 1px solid #c0c0c0;
	border-radius: 0.4em;
	border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	-webkit-border-radius: 0.4em;
	box-shadow: 0px 2px 2px 0px rgba(210, 210, 210, 0.4);
	-webkit-box-shadow: 0px 2px 2px 0px rgba(210, 210, 210, 0.4);
}

.scene div.devicon {
	float:left;
	padding-left: 1px;
	padding-top: 2px;
	width: 51px;
	/*background-color:#FF3366;*/
}

div.txtscene {
	line-height:50px;
	margin-left: 52px;
	margin-right: 5px;
	text-align:center;
}

span.scenemiddle {
	width:73px;
	margin-top: 0px;
	vertical-align:middle;
	display:inline-block;
	line-height:1.2; /* on rétablit le line-height */
	text-align:center;
	font-size:12px;
	color:#fff;
	overflow: hidden;
	text-overflow: ellipsis;
}

div.listconfigimg {
	float:left;
	width:60px;
	margin-top: 0px;
	margin-bottom: -5px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-size: 40px 40px;
}

div.listconfig {
	margin-top: -8px;
	margin-bottom: -5px;
	line-height:40px;
	margin-left: 65px;
	text-align:left;
}

span.listconfig {
	vertical-align:middle;
	display:inline-block;
	line-height:1.2; /* on rétablit le line-height */
}
	
/*Servait à mettre une couleur sur les picèes en fonction de la section, non utilisé */
	.head1 {
		color: #5C8A00;
	}
	.head0 {
		color: #1F5C3D;
	}
/*-----*/

.deviceview {
	/*font-family:'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, 'BBAlpha Sans', sans-serif;
	font-size:15px;*/
	display: inline-block;
	margin: 0px;
	padding: 0px;
}

.slidelist {
    border-right: 2px solid #999;
	box-shadow: 1px 1px 12px #555 inset;
	-webkit-box-shadow: 1px 1px 12px #555 inset;
	background: #ffffff;
}

.listwebview {
	height:45px;
	border-bottom: 1px solid #ccc;
	background: #ffffff;
}
.listroom {
    height:45px;
    font-size:14px;
    font-weight:bold;
    border-bottom: 1px solid #ccc;
}

div.listroomimg {
	margin-top:2px;
	float:left;
	width:40px;
	height:40px;
	margin-left: 8px;
}
div.listroomtext {
	line-height:40px;
}
div.listroomnoicon {
	margin-left: 10px;
	line-height:40px;
}
span.listroomtext {
	margin-left: 5px;
	width: 170px;
	vertical-align:middle;
	display:inline-block;
	line-height:35px; /* on rétablit le line-height */
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	/*background-color:red !important;*/
}
span.listroomtext2 {
	width: 213px;
	vertical-align:middle;
	display:inline-block;
	line-height:35px; /* on rétablit le line-height */
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	/*background-color:blue !important;*/
}

span.hideitem {
	vertical-align:middle;
	display:inline-block;
	line-height:1.2; /* on rétablit le line-height */
	color: #ccc;
}

.listroomselect {
	background: rgba(213, 255, 147, 0.5);
}

/*Rangement des styles pour les templates*/
.devicecadre {
	margin: 3px;
	-webkit-border-radius: 0.4em !important;
	border-radius: 0.4em !important;
	border-width: 1px !important;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
	/*padding: 0px 0px 0px 0px !important;*/
	padding-top:1px;
	border-top: 1px solid #dedede;
	background-color:#ffffff;
}

.listdevice {
    /*height:100px;*/
    /*font-size:14px;*/
    border-bottom: 1px solid #ccc;
}

div.listdevicename {
	/*margin: 60px;
	width: 100%;*/
	/*vertical-align:middle;
	display:inline-block;
	line-height:35px; on rétablit le line-height */
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:14px;
	height:19px;
	/*background-color: red !important;*/
}

.devicecadre div.devicon {
	float:left;
	padding-left: 1px;
	padding-top: 2px;
	width: 51px;
	height: 50px;
	/*background-color:#FF3366;*/
}

.listdevice div.devicon {
	margin-top:2px;
	float:left;
	width:50px;
	height:50px;
	margin-left: 2px;
	margin-right: 4px;
	/*background-color: yellow !important;*/
}


.devicecadre div.footer {
	margin-left:1px;
	margin-right:1px;
	margin-top:5px;
	/*background-color:#669933;*/
	max-width:150px;
	width:150px;
	text-align:left;
	font-size:9px;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	clear:both;
}

.listdevice div.footer {
	/*background-color: green !important;*/
	margin-left:1px;
	margin-right:2px;
	/*margin-top:1px;*/
	/*background-color:#669933;*/
	/*max-width:150px;
	width:150px;*/
	text-align:left;
	font-size:9px;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	clear:both;
}

.devicecadre img.armed {
	width:32px;
	height: 32px;
	margin-left: 20px;
	margin-top: 10px;
	/*background-color:red;*/
}
.listdevice img.armed {
	width:30px;
	/*height: 30px;*/
	/*margin-top: 1px;*/
	/*background-color:red !important;*/
}

.devicecadre div.clock1 {
	text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;
	float:left;
	/*background-color:red;*/
	width: 60px;
}

.listdevice div.clock1 {
	text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;
	float:left;
	/*background-color:blue;*/
	width: 60px;
}

.devicecadre div.clock2 {
	margin-left:57px;
	height:30px;
	/*background-color:green;*/
}
.listdevice div.clock2 {
	/*margin-left:57px;*/
	height:30px;
	display: inline-block;
	/*background-color:blue !important;*/
}

.devicecadre img.armed2 {
	width:32px;
	height: 32px;
	margin-top: 5px;
	/*background-color:red;*/
}

.listdevice img.armed2 {
	width:30px;
	/*height: 30px;*/
	/*margin-top: 1px;*/
	/*background-color:red !important;*/
}

.devicecadre div.clock3 {
	
}

.listdevice div.clock3 {
	/*margin-left:57px;*/
	height:28px;
	margin-left: 5px;
	display: inline-block;
	/*background-color:yellow !important;*/
}

.devicecadre img.clocknext {
	
}

.listdevice img.clocknext {
	/*width:42px;*/
	height: 28px;
	/*margin-top: 1px;*/
	/*background-color:red !important;*/
}

.segmentedpressed{
color: #4c7709 !important;
background:#c9f486 !important; 
}

img.i0 {
	width:28px;
}
img.i1 {
	width:28px;
}
img.i2 {
	width:28px;
}
img.i3 {
	width:28px;
}
.indic {
	position: absolute;
	top: 0px;
	left: 0px;
	height: 18px;
}
.indic2 {
	position: relative;
	top: -55px;
	left: 0px;
	height: 18px;
}

.tab1 {
	-webkit-mask-image: url('./resources/images/picto/tab1.png');
}
.tab2 {
	-webkit-mask-image: url('./resources/images/picto/tab2.png');
}
.tab3 {
	-webkit-mask-image: url('./resources/images/picto/tab3.png');
}
.tab4 {
	-webkit-mask-image: url('./resources/images/picto/tab4.png');
}
.tab5 {
	-webkit-mask-image: url('./resources/images/picto/tab5.png');
}
.tab6 {
	-webkit-mask-image: url('./resources/images/picto/tab6.png');
}
.tab7 {
	-webkit-mask-image: url('./resources/images/picto/tab7.png');
}
.tab8 {
	-webkit-mask-image: url('./resources/images/picto/tab8.png');
}

/*slider Field Extend */
/*.x-slider-field-extended .x-component-outer {
  padding: 0.5em;
}
*/
.x-slider-field-extended .x-slider-helper {
  width: 25%;
}

.x-slider-field-extended .x-slider-helper .x-slider-helper-input {
  width: 100%;
  margin: 0;
  padding: 0.1em 0.3em;
  height: 2.2em;
  border: 1px solid #CCC;
}

.x-slider-field-extended .x-slider {
    width: 75% !important;
}

/*
.x-slider-field-extended .x-component-outer {
  padding: 0.5em;
  width: 200px;
}



.x-slider-field-extended .x-slider-helper {
  width: 50px;
  margin-right:-50px;
}

.x-slider-field-extended .x-slider-helper .x-slider-helper-input {
  width: 100%;
  margin: 0;
  padding: 0.1em 0.3em;
  height: 2.2em;
  border: 1px solid #CCC;
}
*/

</style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
